<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 200vw;
            background-color: lightgray;
            overflow: scroll;
        }
        li{
            list-style: none;
            float: left;
        }
        #header{
            height: 0.05rem;
            background-color: white;
            line-height: 0.05rem;
            text-align: center;
        }
        #header input{
            border: none;
            background-color: lightgray;
            -moz-border-radius: 11px;
            -khtml-border-radius: 11px;
            -webkit-border-radius: 11px;
            border-radius: 11px;
            width: 0.3rem;
            height: 0.03rem;
            padding: 0 0.01rem;
        }
        #header li{
            padding: 0 0.01rem;
        }
        #text2{
            
        }
        #lbt img{
            width: 0.5rem;
            
        }
        #items ul{
            
            background-color: white;
            height: 0.1rem;
            width: 0.5rem;
        }
        #items li{
            padding-left:0.025rem ;
        }
        #items img{
            width: 0.1rem;
        }
        .same{
            background-color: white;
             margin-top: 0.01rem;
        }
        .same img{
            width: 0.5rem;
        }
        #footer{
            width: 0.5rem;
            height: 0.06rem;
            background-color: white;
            margin-top: 0.01rem;
            
        }
        #footer li{
            font-size: 0.03rem;
            color: gray;
            padding: 0 0.03rem;
            text-align: center;
        }
        #footer a{
            display: block;
            font-size: small;
        }
    </style>
</head>
<body>
   <div id="header">
       <ul>
           <li class="layui-icon" style="color: red;">郑州&#xe625;</li>
           <li><input type="search" placeholder="搜索商家、套餐、话题"></li>
           <li class="layui-icon" style="color: red;">&#xe63a;</li>
           <li class="layui-icon" style="color: red;">&#xe657;</li>
       </ul>
   </div>
   <div class="layui-carousel" id="test2" ">
    <div carousel-item="" id="lbt" style="margin-top:0px;">
      <div><img src="./img/1.jpg" alt=""></div>
      <div><img src="./img/1.jpg" alt=""></div>
      <div><img src="./img/1.jpg" alt=""></div>
      <div><img src="./img/1.jpg" alt=""></div>
    </div>
  </div>
  <div id="items">
      <ul>
          <li>
              <img src="./img/1-1.png" alt="" style="width: 0.085rem;">
          </li>
          <li><img src="./img/1-2.png" alt="" style="width: 0.103rem;"></li>
          <li><img src="./img/1-3.png" alt=""></li>
          <li><img src="./img/1-4.png" alt=""></li>
      </ul>
  </div>
  <div class="same"><img src="./img/2-1.png" ></div>
  <div class="same"><img src="./img/3-1.png" alt=""></div>
  <div class="same"><img src="./img/4-1.png" alt=""></div>
  <div class="same"><img src="./img/5-1.png" alt=""></div>
  <div class="same"><img src="./img/6-1.png" alt=""></div>
  <div class="same"><img src="./img/7-1.png" alt=""></div>
  <div id="footer">
      <ul>
          <li class="layui-icon">&#xe68e;<a href="">首页</a></li>
          <li class="layui-icon">&#xe60f;<a href="">分类</a></li>
          <li class="layui-icon">&#xe611;<a href="">新娘说</a></li>
          <li class="layui-icon">&#xe631;<a href="">工具</a></li>
          <li class="layui-icon">&#xe66f;<a href="">我的</a></li>
      </ul>
  </div>
</body>
<script src="layui/layui.js"></script>
<script>
    layui.use(['carousel', 'form'], function(){
  var carousel = layui.carousel
  //改变下时间间隔、动画类型、高度
  carousel.render({
    elem: '#test2'
    ,interval: 1800
    ,anim: 'fade'
    ,height: '0.2rem'
    ,width:'0.5rem'
  });
  
  
  
  var $ = layui.$, active = {
    set: function(othis){
      var THIS = 'layui-bg-normal'
      ,key = othis.data('key')
      ,options = {};
      
      othis.css('background-color', '#5FB878').siblings().removeAttr('style'); 
      options[key] = othis.data('value');
      ins3.reload(options);
    }
  };
  
  //监听开关
  form.on('switch(autoplay)', function(){
    ins3.reload({
      autoplay: this.checked
    });
  });
  
  $('.demoSet').on('keyup', function(){
    var value = this.value
    ,options = {};
    if(!/^\d+$/.test(value)) return;
    
    options[this.name] = value;
    ins3.reload(options);
  });
  
});
</script>
</html>