<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
   
    nav{
        background-color: rgba(220, 220, 220, 0.404);
    }
    #logo a{
        background: url(images/logo.png) no-repeat center center ;
        width: 208px;
        height: 80px;
        padding: 35px 0;
        display: inline-block;
    }
    #header{
        width: 1200px;
        height: 150px;
        margin: 0px auto;
        overflow: hidden;
        
    
    }
    #logo-vip{
        width: 300px;
       
    }
    #banner{
        width: 100%;
        height: 585px;
        background-color: #3d82e1;
        
    }
   #main-bg {
       width: 1200px;
       height: 585px;
       margin: 0 auto;
       
   }
   #login{
    width: 350px;
    height: 300px;
    background-color:white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.479);
    top: 300px;
    left:60%;
    position: absolute;
    padding: 20px;
}
#af-logo{
    position: absolute;
    font-size: 20px;
    top: 90px;
    left: 320px;
    
}
#box input{
    width: 93%;
    height: 20px;
    padding: 10px;
    margin: 5px auto;
}
#check{
    font-size: 10px;
    
    color: rgba(14, 14, 14, 0.616); ;
}

#choose{
    
    position: absolute;
    right: 0px;
    padding: 0 5px;
    
    
}
a{
    padding: 0 10px;
}

#denglu{
    margin: 10px auto;
}
#denglu button{
    color: white;
    background-color: rgb(218, 63, 63);
    width: 100%;
    height: 40px;
    
    border-radius: 5%;
}
#denglu button:hover{
    background-color:rgba(218, 63, 63, 0.815) ;
}
.dropDown{
    display: none;
    position: absolute;
}

</style>
<body>
    <header>
        <nav id="nav-bar">
            <ul id="nav-list">
                <li class="item">
                    <div class="item-name"><a href="">手机站</a></div>
                    <div class="drop">
                        <ul class="list-item">
                            <li><img src="http://static.qihuiwang.com/images/oneCode.jpg" alt=""></li>
                            <li><img src="http://static.qihuiwang.com/images/xiaochengxu.jpg" alt=""></li>
                        </ul>
                    </div>
                </li>
                <li class="item">
                    <div class="item-name">欢迎来到企汇网</div>
                </li>
                <li class="item">
                    <a href="login.html"class="item-name">登录</a>
                </li>
                <li class="item">
                    <a href=""class="item-name">注册</a>
                </li>
                <li >
                    <ul id="list-right">
                    <li class="item">
                        <a href="" class="item-name">企汇网首页</a>
                    </li>
                    <li class="item">
                        <div class="item-name"><a href="">收藏夹</a></div>
                        <div class="drop">
                            <ul class="list-item">
                                <li><a href="">收藏的产品</a></li>
                                <li><a href="">收藏的店铺</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-name"><a href="">我是采购商</a></div>
                        <div class="drop">
                            <ul class="list-item">
                                <li><a href="">采购商中心</a></li>
                                <li><a href="">发布采购单</a></li>
                                <li><a href="">采购管理</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-name"><a href="">我是供应商</a></div>
                        <div class="drop">
                            <ul class="list-item">
                                <li><a href="">供应商中心</a></li>
                                <li><a href="">发布产品</a></li>
                                <li><a href="">产品管理</a></li>
                                <li><a href="">店铺管理</a></li>
                               
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-name"><a href="">企汇管家</a></div>
                      
                    </li>
                    <li class="item">
                        <div class="item-name"><a href="">企汇服务</a></div>
                        <div class="drop">
                            <ul class="list-item">
                                <h5>热门服务</h5>
                                <li><a href="">标王</a></li>
                                <li><a href="">黄金展位</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <a href="" class="item-name">客服中心</a>
                        <div class="drop">
                            <ul class="list-item">
                                <li><a href="">常见问题</a></li>
                                <li><a href="">在线客服</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-name"><a href="">网站导航</a></div>
                        <div class="drop">
                            <ul class="list-item">
                                <h5>特色服务</h5>
                                <li><a href="">首页</a></li>
                                <li><a href="">资讯</a></li>
                            </ul>
                        </div>
                    </li>
                    </ul>
                </li>
            </ul>
            
               
        </nav>
    </header>
        <div id="header">
            <div>
                <label id="logo">
                    <a href="index.html"></a>
                </label>
                <label id="af-logo">会员登录</label>
            </div>
        </div>

        <div id="banner">

            <div id="main-bg">
                <img src="http://image.qihuiwang.com/A8/4/742/A8E4E4EE6678AA3C6039E892A154E9F2.jpg" alt="">
            </div>

            <form action="">
                <div id="login">
                    <h2 style="font-weight: 200; padding:  0;">登 录</h2>
                    <div id="box">
                        <input type="text" placeholder="手机号/用户名/邮箱">
                        <input type="password" placeholder="密码">
                    </div>
                    <div id="check">
                        <input type="checkbox">记住密码
                        <label id="choose">
                            <a href="">免费注册</a>|<a href="">忘记密码？</a>
                        </label>
                    </div>
                    <div id="denglu">
                        <button>登 录</button>
                    </div>
                    <div style="float: right; margin-top: -5px;"><a href="" style="font-size: small;">黄白钻会员登录></a></div>
            
                </div>
            </form>
        </div>
       
 
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/index.js"></script>
<script>
  
</script>
</html>